Algoritmo Ejercicio
	
	Definir e Como Entero
	e=4;
	
	Definir A Como Entero
	Escribir"Ingrese un numero A:";
	Leer A
	
	Definir B Como Entero
	Escribir"Ingrese un numero B:";
	Leer B
	
	Definir C Como Entero
	Escribir"Ingrese un numero C:";
	Leer C
	
	Definir D Como Entero
	Escribir"Ingrese un numero D:";
	Leer D
	
	Definir Resultado1 Como Entero
	Resultado1=A+B
	
	Definir Resultado2 Como Entero
	Resultado2=C*D
	
	Definir Resultado3 Como Entero
	Resultado3=(Resultado1-e)^2
	
	Definir Resultado4 Como Real
	
	Resultado4= Resultado3 / Resultado2
	
	
	Leer Resultado4
	
FinAlgoritmo
